{
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "warn",
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }],
    "no-redeclare": ["warn", { "builtinGlobals": false }],
    "no-constant-condition": "warn",
    "no-unreachable": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "warn",
    "no-extra-semi": "warn",
    "no-func-assign": "error",
    "no-inner-declarations": "warn",
    "no-irregular-whitespace": "warn",
    "no-loss-of-precision": "warn",
    "no-debugger": "warn",
    "no-sparse-arrays": "warn",
    "use-isnan": "error",
    "valid-typeof": "error",
    "eqeqeq": ["warn", "smart"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-self-assign": "warn",
    "no-self-compare": "warn",
    "no-throw-literal": "warn"
  },
  "overrides": [
    {
      "files": ["server.js", "api/**/*.js"],
      "env": {
        "browser": false,
        "node": true
      },
      "parserOptions": {
        "sourceType": "script"
      },
      "globals": {
        "require": "readonly",
        "module": "readonly",
        "exports": "readonly",
        "__dirname": "readonly",
        "__filename": "readonly",
        "process": "readonly",
        "Buffer": "readonly",
        "console": "readonly"
      }
    },
    {
      "files": ["js/**/*.js"],
      "env": {
        "browser": true,
        "node": false
      },
      "globals": {
        "Swal": "readonly",
        "XLSX": "readonly",
        "Chart": "readonly",
        "showToast": "readonly",
        "L": "readonly",
        "Sortable": "readonly",
        "bootstrap": "readonly",
        "confetti": "readonly",
        "mxGraph": "readonly",
        "mxClient": "readonly",

        "appState": "writable",
        "config": "writable",
        "DEBUG_MODE": "readonly",
        "Debug": "readonly",
        "SUPPORTED_VERSIONS": "readonly",
        "CURRENT_VERSION": "readonly",
        "DEVICE_PREFIXES": "readonly",
        "VALID_ENUMS": "readonly",
        "NETWORK_ZONES": "readonly",
        "deviceFilterDebounceTimer": "writable",
        "connFilterDebounceTimer": "writable",

        "Toast": "readonly",
        "OnlineTracker": "readonly",
        "RoomMapper": "readonly",
        "Auth": "readonly",
        "Dashboard": "readonly",
        "DeviceDetail": "readonly",
        "EditLock": "readonly",
        "ActivityLog": "readonly",
        "LocationFilter": "readonly",
        "SVGTopology": "readonly",
        "DrawioExport": "readonly",
        "DeviceLinks": "readonly",
        "FloorPlan": "readonly",
        "MI": "readonly",
        "SVGMatrix": "readonly",
        "JSONValidatorFrontend": "readonly",
        "matrixFilters": "writable",

        "generateSecureId": "readonly",
        "getDefaultPrefix": "readonly",
        "getPrefixInfo": "readonly",
        "getAllPrefixes": "readonly",
        "getDeviceDisplayName": "readonly",
        "getDeviceRawName": "readonly",
        "escapeHtml": "writable",
        "copyToClipboard": "readonly",
        "requireAuth": "readonly",
        "standardDeviceSort": "readonly",
        "getDevicesSorted": "readonly",
        "getDevicesFiltered": "readonly",
        "deviceBelongsToRoom": "readonly",
        "getDevicesInRoom": "readonly",
        "switchTab": "writable",
        "saveToStorage": "readonly",
        "saveNow": "readonly",
        "serverLoad": "readonly",
        "serverSave": "readonly",
        "loadFromStorage": "readonly",
        "getRackColor": "readonly",
        "resetRackColors": "readonly",
        "normalizePortName": "readonly",
        "normalizeDataCase": "readonly",
        "isPortUsed": "readonly",
        "getSorted": "readonly",
        "updateUI": "readonly",
        "updateGlobalCounters": "readonly",
        "createMarkerHtml": "readonly",
        "getConnectionIndex": "readonly",
        "parseAddresses": "readonly",
        "formatAddresses": "readonly",
        "initApp": "readonly",

        "getGroupByCode": "readonly",
        "getGroupById": "readonly",
        "getGroupsForLocation": "readonly",
        "groupSortFn": "readonly",
        "generateGroupId": "readonly",
        "createGroupEntity": "readonly",
        "getGroupDisplayLabel": "readonly",
        "getGroupColor": "readonly",
        "migrateToGroupSystem": "readonly",
        "updateGroupSelect": "readonly",

        "updateDeviceFilter": "readonly",
        "updateDeviceFilterCount": "readonly",
        "clearDeviceFilters": "readonly",
        "getFilteredDevices": "readonly",
        "updateConnFilter": "readonly",
        "toggleConnNormalizeView": "readonly",
        "updateConnFilterCount": "readonly",
        "clearConnFilters": "readonly",
        "filterConnectionsByDevice": "readonly",
        "getBidirectionalConnections": "readonly",
        "getConnProp": "readonly",
        "getFilteredConnections": "readonly",
        "clearConnSort": "readonly",
        "toggleConnSort": "readonly",

        "saveDevice": "readonly",
        "clearDeviceForm": "readonly",
        "editDevice": "readonly",
        "cancelDeviceEdit": "readonly",
        "copyDevice": "readonly",
        "removeDevice": "readonly",
        "saveConnection": "readonly",
        "editConnection": "readonly",
        "cancelConnectionEdit": "readonly",
        "clearConnectionForm": "readonly",
        "removeConnection": "readonly",
        "addConnectionFromDevice": "readonly",
        "toggleDeviceSort": "readonly",

        "setDeviceView": "readonly",
        "toggleAllDeviceGroups": "readonly",
        "setConnectionsViewMode": "readonly",
        "toggleAllConnGroups": "readonly",
        "toggleMatrix": "readonly",
        "importData": "readonly",
        "clearAll": "readonly",

        "updateDevicesList": "readonly",
        "updateDevicesListOnly": "readonly",
        "updateDeviceFilterBar": "readonly",
        "updateConnectionsList": "readonly",
        "updateConnectionsListOnly": "readonly",
        "updateConnFilterBar": "readonly",
        "updateMatrix": "readonly",
        "exportExcel": "readonly",
        "formatLabel": "readonly",
        "findRoomForDevice": "readonly",
        "formatLocationLabel": "readonly",

        "filterLogs": "readonly",
        "clearLogs": "readonly",
        "exportLogs": "readonly",
        "filterByLocation": "readonly",
        "updateLocationIcon": "readonly",
        "isColorLight": "readonly",
        "filterTopologyByLocation": "readonly",
        "filterTopologyByRack": "readonly",
        "printTopology": "readonly",
        "showTopologyLegend": "readonly",
        "closeLegendModal": "readonly",
        "exportTopologyDrawio": "readonly",
        "addLinkField": "readonly",
        "printFiltered": "readonly",
        "openProtocolLink": "readonly",

        "nuclearRecovery": "readonly",
        "checkDataOnStartup": "readonly",
        "validateBeforeSave": "readonly",
        "validateBeforeImport": "readonly",

        "renderConnectionsTableGrouped": "readonly",
        "toggleConnGroup": "readonly",
        "expandAllConnGroups": "readonly",
        "collapseAllConnGroups": "readonly",
        "expandAllDeviceGroups": "readonly",
        "collapseAllDeviceGroups": "readonly",
        "renderDevicesListGrouped": "readonly",
        "toggleDeviceGroup": "readonly",
        "updateDevicesListCards": "readonly",
        "updateDevicesListTable": "readonly",
        "zoomMatrix": "readonly",
        "resetMatrixZoom": "readonly",
        "fitMatrixView": "readonly",
        "exportMatrixPNG": "readonly",
        "getDevicesSortedBy": "readonly",
        "renderConnectionsTable": "readonly",
        "updateMatrixFilters": "readonly",
        "filterMatrixByLocation": "readonly",
        "filterMatrixByGroup": "readonly",
        "toggleMatrixOnlyConnected": "readonly",
        "getConnTypeColor": "readonly",
        "updateMatrixStats": "readonly",
        "showMatrixTooltip": "readonly",
        "hideMatrixTooltip": "readonly",
        "getMatrixFilteredDevices": "readonly",
        "getTopologyFilteredDevices": "readonly",
        "getTopologyFilteredConnections": "readonly",

        "populateWallJackRoomSelect": "readonly",
        "toggleExternalDest": "readonly",
        "syncCableColorInput": "readonly",
        "syncCableColorFromPicker": "readonly",
        "getCableColorValue": "readonly",
        "initConnectionFormLocations": "readonly",
        "updateFromGroups": "readonly",
        "updateToGroups": "readonly",
        "updateFromDevices": "readonly",
        "updateToDevices": "readonly",
        "updateFromPorts": "readonly",
        "updateToPorts": "readonly",
        "getPortConnectionCount": "readonly",
        "toggleDhcpFields": "readonly",
        "onDeviceTypeChange": "readonly",
        "populatePrefixSelect": "readonly",
        "openTypeManager": "readonly",
        "loadCustomTypesToSelect": "readonly",
        "deleteCustomType": "readonly",
        "showCustomPrefixDialog": "readonly",
        "renderPortField": "readonly",
        "removePortField": "readonly",
        "addPortTypeField": "readonly",
        "getPortTypeInfo": "readonly",
        "adjustDeviceOrder": "readonly",
        "formatDeviceOrder": "readonly",
        "toggleRearOrder": "readonly",
        "createIPFieldHTML": "readonly",
        "addIPField": "readonly",
        "removeIPField": "readonly",
        "onDeviceLocationChange": "readonly",
        "quickAddGroup": "readonly",
        "openGroupManager": "readonly",
        "quickAddGroupFromManager": "readonly",
        "editGroup": "readonly",
        "deleteGroup": "readonly",
        "validateDeviceSchema": "readonly",
        "validateConnectionSchema": "readonly",
        "validateRoomSchema": "readonly",
        "highlightEditFields": "readonly",
        "showSyncIndicator": "readonly",
        "toggleRoomLegend": "readonly",
        "toggleCustomLocationsLegend": "readonly",
        "updateCustomLocationsLegend": "readonly",
        "migrateToNewLocationSystem": "readonly",
        "updateRackIdDatalist": "readonly",
        "updateZoneDatalist": "readonly",
        "updateLocationSelect": "readonly",
        "addNewCustomLocation": "readonly",
        "openLocationManager": "readonly",
        "addNewLocationFromManager": "readonly",
        "editMappedLocationName": "readonly",
        "renameCustomLocation": "readonly",
        "deleteCustomLocation": "readonly",
        "updateDeviceSelects": "readonly",
        "getPrintStyles": "readonly",
        "printMatrix": "readonly",
        "printConnections": "readonly",
        "printDevices": "readonly",
        "debugFilterStatus": "readonly",

        "updateDrawioLayout": "readonly",
        "fitDrawioView": "readonly",
        "exportDrawioPNG": "readonly",
        "generateDevicesPrintContent": "readonly",
        "generateConnectionsPrintContent": "readonly",
        "copyTextToClipboard": "readonly",
        "fallbackCopyText": "readonly",
        "copyLinkToClipboard": "readonly",
        "fallbackCopyToClipboard": "readonly",
        "detectLinkType": "readonly",
        "handleRdpLink": "readonly",
        "handleSshLink": "readonly",
        "handleVncLink": "readonly",
        "handleTelnetLink": "readonly",
        "handleGenericProtocol": "readonly",
        "tryOpenProtocol": "readonly"
      }
    }
  ],
  "ignorePatterns": ["node_modules/", "backup/", "tests/"]
}
