{
  "name": "matrix",
  "version": "3.5.051",
  "description": "Tiesse Matrix Network Manager - v3.5.051 with External/ISP improvements",
  "main": "server.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
